<!DOCTYPE html>
<html>
<head>
	<title>Hello</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/style.css">

</head>
<body>
	<form method="post">

	<div class="container mt-5">
		<div class="row">
			<div class="col">
				<button name="login_btn" class="btn btn-warning btn-lg btn-block">Login</button>
			</div>
			<div class="col">
				<button name="registration_btn" class="btn btn-success btn-lg btn-block">Registration</button>
			</div>
		</div>
	</div>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	</form>
</body>
</html>
